### ISSUE TITLE
crash, when cmd+s

### ISSUE THREAD

**Issue by haojintang** [johnno1962/InjectionIII#322]
here is the stack, I already use INJECTION_BUNDLE_NOTIFICATION. 

MailDemo was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000013e707eac libobjc.A.dylib`objc_class::mangledName() + 30
    frame #1: 0x000000013e711c1a libobjc.A.dylib`objc_class::demangledName(bool) + 80
    frame #2: 0x000000018188d23f iOSInjection`static iOSInjection.SwiftInjection.inject(tmpfile: Swift.String) throws -> () + 495
    frame #3: 0x00000001818710be iOSInjection`closure #1 () -> () in iOSInjection.InjectionClient.processOnMainThread(command: __C.InjectionCommand, builder: iOSInjection.SwiftEval) -> () + 94
    frame #4: 0x0000000181874b0e iOSInjection`reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_unowned @convention(block) () -> () + 14
    frame #5: 0x000000014245f578 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #6: 0x000000014246074e libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x000000014246eb3f libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1152
    frame #8: 0x0000000138f118f8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #9: 0x0000000138f0c169 CoreFoundation`__CFRunLoopRun + 2781
    frame #10: 0x0000000138f0b1a7 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #11: 0x0000000143ca0d85 GraphicsServices`GSEventRunModal + 139
    frame #12: 0x0000000154d4c4df UIKitCore`-[UIApplication _run] + 912
    frame #13: 0x0000000154d5139c UIKitCore`UIApplicationMain + 101
  * frame #14: 0x000000010f1465e8 MailDemo`BootLoader.start<T>(delegate=<unavailable>, config=<unavailable>, self=<unavailable>) at BootLoader.swift:47:9 [opt]
    frame #15: 0x000000010ae6a160 MailDemo`main + 224
    frame #16: 0x00000001424eebbd libdyld.dylib`start + 1
    frame #17: 0x00000001424eebbd libdyld.dylib`start + 1

**Comment by johnno1962** [comment]
Hi, that's a very unusual crash. Have you tried building the app from source so we could get a line number?

**Comment by haojintang** [comment]
Thanks for your quick reply. I can't run the app from source. I clone the repo, but many file seems can't find

![image](https://user-images.githubusercontent.com/10399350/119941198-ddc26f80-bfc2-11eb-88b0-a9779b6e295f.png)
![image](https://user-images.githubusercontent.com/10399350/119941234-e87d0480-bfc2-11eb-9e75-a2f563716137.png)

**Comment by haojintang** [comment]
thanks for your reply, here is the stack with line number

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000134dd7eac libobjc.A.dylib`objc_class::mangledName() + 30
    frame #1: 0x0000000134de1c1a libobjc.A.dylib`objc_class::demangledName(bool) + 80
    frame #2: 0x0000000177fdde6a iOSInjection`closure #1 in static SwiftInjection.inject($0=0x00000001796735b0) at SwiftInjection.swift:112:44
    frame #3: 0x0000000177fddfe6 iOSInjection`thunk for @callee_guaranteed (@unowned @thick Swift.AnyObject.Type) -> (@unowned @thick Swift.AnyObject.Type, @error @owned Error) at <compiler-generated>:0
    frame #4: 0x0000000177fe8ce4 iOSInjection`partial apply for thunk for @callee_guaranteed (@unowned @thick Swift.AnyObject.Type) -> (@unowned @thick Swift.AnyObject.Type, @error @owned Error) at <compiler-generated>:0
    frame #5: 0x0000000137c22f5c libswiftCore.dylib`Swift.Collection.map<τ_0_0>((τ_0_0.Element) throws -> τ_1_0) throws -> Swift.Array<τ_1_0> + 524
    frame #6: 0x0000000177fdb810 iOSInjection`static SwiftInjection.inject(tmpfile="/var/folders/q3/5r79b4w50dx30pdz1ckrnvqh0000gp/T/com.johnholdsworth.InjectionIII/eval101", self=iOSInjection.SwiftInjection) at SwiftInjection.swift:112:24
    frame #7: 0x0000000177fda72f iOSInjection`static SwiftInjection.inject(oldClass=nil, classNameOrFile="/Users/tanghaojin/Desktop/mail/november/mail-ios-client/MailSDK/Mail/MailBaseViewController.swift", self=iOSInjection.SwiftInjection) at SwiftInjection.swift:74:17
    frame #8: 0x0000000177fa79d0 iOSInjection`closure #1 in InjectionClient.processOnMainThread(command=inject, changed="/Users/tanghaojin/Desktop/mail/november/mail-ios-client/MailSDK/Mail/MailBaseViewController.swift", self=0x0000600002a1c050) at InjectionClient.swift:257:36
    frame #9: 0x0000000177fa7010 iOSInjection`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #10: 0x0000000138b2f578 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #11: 0x0000000138b3074e libdispatch.dylib`_dispatch_client_callout + 8
    frame #12: 0x0000000138b3eb3f libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1152
    frame #13: 0x000000012f5e18f8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #14: 0x000000012f5dc169 CoreFoundation`__CFRunLoopRun + 2781
    frame #15: 0x000000012f5db1a7 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #16: 0x000000013a370d85 GraphicsServices`GSEventRunModal + 139
    frame #17: 0x000000014b41c4df UIKitCore`-[UIApplication _run] + 912
    frame #18: 0x000000014b42139c UIKitCore`UIApplicationMain + 101
    frame #19: 0x0000000105672228 MailDemo`BootLoader.start<T>(delegate=<unavailable>, config=<unavailable>, self=<unavailable>) at BootLoader.swift:47:9 [opt]
    frame #20: 0x0000000101396260 MailDemo`main + 224
    frame #21: 0x0000000138bbebbd libdyld.dylib`start + 1
    frame #22: 0x0000000138bbebbd libdyld.dylib`start + 1

**Comment by johnno1962** [comment]
Thanks, that's very helpful. Not had a crash there before, can you insert a print(newClasses) on the previous line?

**Comment by johnno1962** [comment]
That would seem to be the problem. I'd need to TeamView to get a better idea what the issue is. Is that an option?

**Comment by haojintang** [comment]
i think there is something wrong with this method in SwiftInjection.swift:
@objc override func extractClasses(dl: UnsafeMutableRawPointer,
                                       tmpfile: String) throws -> [AnyClass] {
        var classes = [AnyClass]()
        SwiftTrace.forAllClasses(bundlePath: "\(tmpfile).dylib") {
            aClass, stop in
            classes.append(aClass)
        }
        return classes
    }

use this method in SwiftEval.swift  ignore the crash 
@objc func extractClasses(dl: UnsafeMutableRawPointer,
                              tmpfile: String) throws -> [AnyClass] {
        guard shell(command: """
            \(xcodeDev)/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm \(tmpfile).o | grep -E ' S _OBJC_CLASS_\\$_| _(_T0|\\$S|\\$s).*CN$' | awk '{print $3}' >\(tmpfile).classes
            """) else {
            throw evalError("Could not list class symbols")
        }
        guard var classSymbolNames = (try? String(contentsOfFile: "\(tmpfile).classes"))?.components(separatedBy: "\n") else {
            throw evalError("Could not load class symbol list")
        }

        classSymbolNames.removeLast()
        return Set(classSymbolNames.compactMap {
            dlsym(dl, String($0.dropFirst())) })
            .map { unsafeBitCast($0, to: AnyClass.self) }
    }

**Comment by johnno1962** [comment]
Yes, that is exactly the problem. Not sure why. something Swifty is coming though as a class when it is not.

**Comment by haojintang** [comment]
[com.johnholdsworth.InjectionIII.zip](https://github.com/johnno1962/InjectionIII/files/6559724/com.johnholdsworth.InjectionIII.zip)
is the file useful for you to debug? 
the crash happend when extract eval101.dylib

**Comment by johnno1962** [comment]
Not directly, if you make the change I suggest above and put the override back we can see the symbol causing the problem by demangling it.

**Comment by johnno1962** [comment]
You're using Rust?

**Comment by johnno1962** [comment]
What does the inherit from?

**Comment by haojintang** [comment]
superClass is UIViewController

public protocol CustomNavigationBar {
    var navigationBarStyle: NavigationBarStyle { get }
    var navigationItem: UINavigationItem { get }
}

open class BaseUIViewController: UIViewController, CustomNavigationBar {

**Comment by johnno1962** [comment]
Can't see the problem yet. The offer to TeamView is till open. Injecting with Rust is something I've not seen before.

**Comment by haojintang** [comment]
ok, how to connect the teamview? my id is  146 734 228

**Comment by haojintang** [comment]
send to your email address: cv@johnholdsworth.com

**Comment by haojintang** [comment]
i sent another password to you, i think this time can work

**Comment by johnno1962** [comment]
This was resolved via TeamView and a new release prepared supporting "Resilient superclasses". Thanks @haojintang.
